# normal
normal1: 'blue1 blue3' # 2 items
normal2: 'bg blue2' # 2 items
normal3: 'blue3 blue1' # 1 item
normal4: 'blue1 blue3' # 2 items
normal5: 'bg blue2' # 2 items
normalError: 'bg red1' # 1 item
normalWarning: 'bg yellow2' # 1 item
# inactive
inactive1:  'gandalf grey3' # 2 items
inactive2:  'gandalf grey3' # 2 items
inactive3: 'gandalf grey2' # 1 item, linking to normal.middle by default
inactive4: 'gandalf grey3' # 2 items, linking to normal.right by default
inactive5: 'gandalf grey3' # 2 items, linking to normal.right by default
# insert
insert1: 'green1 green3' # 2 items
insert2: 'bg green2' # 2 items
insert3: 'green3 green1' # 1 items, linking to normal.middle by default
insert4: 'green1 green3' # 2 items, linking to normal.right by default
insert5: 'bg green2' # 2 items, linking to normal.right by default
# replace
replace1: 'red1 red3' # 2 items
replace2: 'bg red2' # 2 items
replace3: 'bg red1' # 1 items, linking to normal.middle by default
replace4: 'red1 red3' # 2 items, linking to normal.right by default
replace5: 'bg red2' # 2 items, linking to normal.right by default
# visual
visual1: 'yellow1 yellow3' # 2 items
visual2: 'bg yellow2' # 2 items
visual3: 'bg yellow1' # 1 items, linking to normal.middle by default
visual4: 'yellow1 yellow3' # 2 items, linking to normal.right by default
visual5: 'bg yellow2' # 2 items, linking to normal.right by default
# tabline
tablineLeft: 'gandalf grey2' # 1 item
tablineSelected: 'bg gandalf' # 1 item
tablineMiddle: 'grey2 grey3' # 1 item
tablineRight: 'gandalf grey2' # 1 item



