htmlTag: '' # Function
htmlEndTag: '' # Identifier
htmlArg: '' # Type
htmlTagName: '' # htmlStatement
htmlSpecialTagName: '' # Exception
htmlValue: '' # String
htmlH1: '' # Title
htmlH2: '' # htmlH1
htmlH3: '' # htmlH2
htmlH4: '' # htmlH3
htmlH5: '' # htmlH4
htmlH6: '' # htmlH5
htmlHead: '' # PreProc
htmlTitle: '' # Title
htmlBoldItalicUnderline: '' # htmlBoldUnderlineItalic
htmlUnderlineBold: '' # htmlBoldUnderline
htmlUnderlineItalicBold: '' # htmlBoldUnderlineItalic
htmlUnderlineBoldItalic: '' # htmlBoldUnderlineItalic
htmlItalicUnderline: '' # htmlUnderlineItalic
htmlItalicBold: '' # htmlBoldItalic
htmlItalicBoldUnderline: '' # htmlBoldUnderlineItalic
htmlItalicUnderlineBold: '' # htmlBoldUnderlineItalic
htmlLink: '' # Underlined
htmlLeadingSpace: '' # None
htmlPreStmt: '' # PreProc
htmlPreError: '' # Error
htmlPreProc: '' # PreProc
htmlPreAttr: '' # String
htmlPreProcAttrName: '' # PreProc
htmlPreProcAttrError: '' # Error
htmlSpecial: '' # Special
htmlSpecialChar: '' # Special
htmlString: '' # String
htmlStatement: '' # Statement
htmlComment: '' # Comment
htmlCommentPart: '' # Comment
htmlCommentError: '' # htmlError
htmlTagError: '' # htmlError
htmlEvent: '' # javaScript
htmlError: '' # Error
javaScript: '' # Special
javaScriptExpression: '' # javaScript
htmlCssStyleComment: '' # Comment
htmlCssDefinition: '' # Special
