javaScriptComment: '' # Comment
javaScriptLineComment: '' # Comment
javaScriptCommentTodo: '' # Todo
javaScriptSpecial: '' # Special
javaScriptStringS: '' # String
javaScriptStringD: '' # String
javaScriptCharacter: '' # Character
javaScriptSpecialCharacter: '' # javaScriptSpecial
javaScriptNumber: '' # javaScriptValue
javaScriptConditional: '' # Conditional
javaScriptRepeat: '' # Repeat
javaScriptBranch: '' # Conditional
javaScriptOperator: 'green1 ' # Operator
javaScriptType: '' # Type
javaScriptStatement: '' # Statement
javaScriptFunction: '' # Function
javaScriptBraces: 'blue1 ' # Function
javaScriptError: '' # Error
javaScrParenError: '' # javaScriptError
javaScriptNull: 'yellow2' # Keyword
javaScriptBoolean: '' # Boolean
javaScriptRegexpString: '' # String
javaScriptIdentifier: '' # Identifier
javaScriptLabel: '' # Label
javaScriptException: '' # Exception
javaScriptMessage: '' # Keyword
javaScriptGlobal: '' # Keyword
javaScriptMember: '' # Keyword
javaScriptDeprecated: '' # Exception
javaScriptReserved: '' # Keyword
javaScriptDebug: '' # Debug
javaScriptConstant: '' # Label
