jsonPadding: '' # Operator
jsonString: '' # String
jsonTest: '' # Label
jsonEscape: 'blue2' # Special
jsonNumber: 'yellow2' # Number
jsonBraces: 'text' # Delimiter
jsonNull: '' # Function
jsonBoolean: 'yellow2' # Boolean
jsonKeyword: '' # Label
jsonKeywordMatch: 'red1' # Label
jsonNumError: '' # Error
jsonCommentError: '' # Error
jsonSemicolonError: '' # Error
jsonTrailingCommaError: '' # Error
jsonMissingCommaError: '' # Error
jsonStringSQError: '' # Error
jsonNoQuotesError: '' # Error
jsonTripleQuotesError: '' # Error
jsonQuote: 'text' # Quote
jsonNoise: 'red1' # Noise



