pugPlainChar: '' # Special
pugJavascriptOutputChar: 'yellow2'
pugScriptConditional: '' # PreProc
pugScriptLoopKeywords: '' # PreProc
pugScriptStatement: '' # PreProc
pugHtmlArg: '' # htmlArg
pugAttributeString: '' # String
pugAttributesDelimiter: '' # Identifier
pugIdChar: '' # Special
pugClassChar: '' # Special
pugBlockExpansionChar: '' # Special
pugPipeChar: '' # Special
pugTagBlockChar: '' # Special
pugId: '' # Identifier
pugClass: '' # Type
pugInterpolationDelimiter: '' # Delimiter
pugInlineDelimiter: '' # Delimiter
pugFilter: '' # PreProc
pugDocType: '' # PreProc
pugComment: '' # Comment
pugCommentBlock: '' # Comment
pugHtmlConditionalComment: '' # pugComment
