plug1: '' # Title'
plug2: 'green1' # Repeat'
plugH2: 'blue2 - b' # Type'
plugX: '' # Exception'
plugBracket: 'blue1' # Structure'
plugNumber: 'yellow2' # Number'
plugDash: 'yellow2' # Special'
plugPlus: '' # Constant'
plugStar: 'yellow1' # Boolean'
plugMessage: 'yellow2' # Function'
plugName: 'blue1' # Label'
plugInstall: '' # Function'
plugUpdate: 'red1' # Type'
plugError: '' # Error'
plugRelDate: '' # Comment'
plugEdge: 'green1' # PreProc'
plugSha: 'yellow1' # Identifier'
plugTag: '' # Constant'
plugNotLoaded: 'red3' # Comment'
