yamlTodo: '' # Todo
yamlComment: '' # Comment
yamlDocumentStart: '' # PreProc
yamlDocumentEnd: '' # PreProc
yamlDirectiveName: '' # Keyword
yamlTAGDirective: '' # yamlDirectiveName
yamlTagHandle: '' # String
yamlTagPrefix: '' # String
yamlYAMLDirective: '' # yamlDirectiveName
yamlReservedDirective: '' # Error
yamlYAMLVersion: '' # Number
yamlString: '' # String
yamlFlowString: 'yellow1 ' # yamlString
yamlFlowStringDelimiter: 'text' # yamlString
yamlEscape: '' # SpecialChar
yamlSingleEscape: '' # SpecialChar
yamlBlockCollectionItemStart: '' # Label
yamlBlockMappingKey: '' # Identifier
yamlBlockMappingMerge: '' # Special
yamlFlowMappingKey: '' # Identifier
yamlFlowMappingMerge: '' # Special
yamlMappingKeyStart: '' # Special
yamlFlowIndicator: '' # Special
yamlKeyValueDelimiter: 'red1 ' # Special
yamlConstant: '' # Constant
yamlNull: '' # yamlConstant
yamlBool: '' # yamlConstant
yamlAnchor: '' # Type
yamlAlias: '' # Type
yamlNodeTag: '' # Type
yamlInteger: '' # Number
yamlFloat: '' # Float
yamlTimestamp: '' # Number
