# normal
normal1: 'blue1 blue4' # 2 items
normal2: 'bg blue2' # 2 items
normal3: 'blue3 blue1' # 1 item
# inactive
inactive1:  'gandalf grey3' # 2 items
inactive2: 'gandalf grey2' # 2 items, linking to normal.right by default
inactive3: 'gandalf grey2' # 1 item, linking to normal.middle by default
# insert
insert1: 'green1 green4' # 2 items
insert2: 'bg green2' # 2 items, linking to normal.right by default
insert3: 'green3 green1' # 1 items, linking to normal.middle by default
# replace
replace1: 'red1 red3' # 2 items
replace2: 'bg red2' # 2 items, linking to normal.right by default
replace3: 'red3 red1' # 1 items, linking to normal.middle by default
# visual
visual1: 'yellow1 yellow3' # 2 items
visual2: 'bg yellow2' # 2 items, linking to normal.right by default
visual3: 'yellow3 yellow1 ' # 1 items, linking to normal.middle by default

